//
//  CellScopeLoa-Prefix.pch
//  CellScopeLoa
//
//  Created by Matthew Bakalar on 5/14/15.
//  Copyright (c) 2015 Fletcher Lab. All rights reserved.
//

#ifndef CellScopeLoa_CellScopeLoa_Prefix_pch
#define CellScopeLoa_CellScopeLoa_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#endif
